# this is an example .env file for the offical instance of Revolt
BOT_TOKEN="000000000"
# required for offical instance
OTHER_INSTANCE=false
COMMAND_PREFIX="/"
# has to be the ID - NOT NAME
ADMIN_ROLE=""
