# this is an example .env file for the offical instance of Revolt

# both of these can be found in your bot's settings page https://app.revolt.chat/settings/bots
BOT_TOKEN="000000000"
BOT_ID="000000000"

# a self token can be used in case bots are not available
# SELF TOKENS AND BOT TOKENS CANNOT CO-EXIST
#SELF_TOKEN="0000000"

# configure the bot's prefix (e.g. "?? help")
COMMAND_PREFIX="??"

# for 'privleged' commands, users must have this role to use the bot
ADMIN_ROLE_NAME="admin"

# This information is for the ticketing system
# this category is where open tickets are stored
TICKET_CATEGORY="tickets"
# the 'start' channel is where users create new tickets from (MUST BE A PART OF TICKET_CATEGORY)
TICKET_START_CHANNEL="start"
# This is where tickets are moved to once completed (they are set to read only)
ARCHIVE_CATEGORY="Archive"
